{
  "name": "MobileTesting",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@nozbe/watermelondb": "^0.12.3",
    "@nozbe/with-observables": "^1.0.3",
    "await-timeout": "^0.3.0",
    "core-js": "^3.0.0",
    "jetifier": "^1.6.5",
    "lottie-react-native": "^2.6.1",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.3",
    "react-native-audio": "^4.3.0",
    "react-native-camera": "^2.6.0",
    "react-native-device-info": "^5.6.1",
    "react-native-elements": "^1.1.0",
    "react-native-exception-handler": "^2.10.7",
    "react-native-fs": "^2.13.3",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-gl-model-view": "^1.4.0",
    "react-native-image-zoom-viewer": "^2.2.26",
    "react-native-maps": "github:react-native-community/react-native-maps#master",
    "react-native-progress": "^3.6.0",
    "react-native-restart": "0.0.10",
    "react-native-screens": "^2.8.0",
    "react-native-sound": "^0.10.12",
    "react-native-sound-playerview": "^1.0.0",
    "react-native-threads": "0.0.16",
    "react-native-vector-icons": "^6.4.2",
    "react-native-video": "^4.4.1",
    "react-native-zip-archive": "^4.0.0",
    "react-navigation": "^3.6.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "rn-fetch-blob": "^0.10.15"
  },
  "devDependencies": {
    "@babel/core": "7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/runtime": "7.4.2",
    "babel-jest": "24.6.0",
    "jest": "24.6.0",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
